# GridFlare

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/epl/students/programmers/gridflare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/epl/students/programmers/gridflare/: Controller.java  GlobalScanActivity.java  GlobalTestActivity.java  GlobalTestRoomsActivity.java  GridFlareApp.java  HeatmapActivity.java  (+18 more)
app/src/main/res/drawable/: cpb_1.xml  ic_add_black_24dp.xml  nav_item_color.xml  rounded_button.xml  rounded_corner_blue.xml  rounded_corner_blue_border.xml  rounded_corner_medium.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner_light.xml
app/src/main/res/layout/: activity_global_scan.xml  activity_global_scan_rooms.xml  activity_historic.xml  activity_historic_global_scan.xml  activity_main.xml  activity_place.xml  activity_rooms.xml  alert_dialog_base.xml  d_live_scanning.xml  d_new_scan.xml  d_places.xml  edittext_dialog.xml  global_scan_item.xml  heatmap.xml  home_activity.xml  informations.xml  listview_items.xml  live_scanning.xml  room_sum_up_activity.xml  rooms_item.xml  save_scan.xml  spinner_dialog.xml  template_new_room.xml  template_place_selection.xml  template_places.xml  template_result.xml  template_rooms.xml  templates.xml  toolbar.xml  wifi_scanning.xml  wifi_scanning_global.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml  rooms_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+25 files in other folders)
