<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_view">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@drawable/nav_item_color"
        app:itemIconTint="@drawable/nav_item_color"
        app:menu="@menu/nav_menu"/>

</RelativeLayout>