<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ccff"
    android:id="@+id/live_background"
    android:orientation="horizontal"
    tools:context=".ScanningActivity"
    >

    <TextView
        android:id="@+id/live_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="98%"
        android:textSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/live_dbm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-56dBm"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_value"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>

