<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar_strength"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:progress="75"
        android:progressDrawable="@drawable/cpb_1"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar_ping"
        app:layout_constraintEnd_toStartOf="@+id/progressBar_ping"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar_ping"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/strength_value"
        android:layout_width="50dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar_strength"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_strength"
        app:layout_constraintStart_toStartOf="@+id/progressBar_strength"
        app:layout_constraintTop_toTopOf="@+id/progressBar_strength" />

    <ProgressBar
        android:id="@+id/progressBar_ping"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:progressDrawable="@drawable/cpb_1"
        android:progress="75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:id="@+id/ping_value"
        android:layout_width="45dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar_ping"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_ping"
        app:layout_constraintStart_toStartOf="@+id/progressBar_ping"
        app:layout_constraintTop_toTopOf="@+id/progressBar_ping" />

    <TextView
        android:id="@+id/strength_title"
        android:layout_width="57dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_strength"
        app:layout_constraintStart_toStartOf="@+id/progressBar_strength"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_strength"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/ping_title"
        android:layout_width="64dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_ping"
        app:layout_constraintStart_toStartOf="@+id/progressBar_ping"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_ping"
        app:layout_constraintVertical_bias="0.007" />

    <ProgressBar
        android:id="@+id/progressBar_lost"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="208dp"
        android:progressDrawable="@drawable/cpb_1"
        android:progress="75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_strength"
        app:layout_constraintStart_toStartOf="@+id/progressBar_strength"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_strength" />

    <TextView
        android:id="@+id/lost_value"
        android:layout_width="51dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar_lost"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_lost"
        app:layout_constraintStart_toStartOf="@+id/progressBar_lost"
        app:layout_constraintTop_toTopOf="@+id/progressBar_lost" />

    <TextView
        android:id="@+id/lost_title"
        android:layout_width="67dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_lost"
        app:layout_constraintStart_toStartOf="@+id/progressBar_lost"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_lost"
        app:layout_constraintVertical_bias="0.044" />

    <ProgressBar
        android:id="@+id/progressBar_Dl"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:progressDrawable="@drawable/cpb_1"
        android:progress="75"
        app:layout_constraintBottom_toTopOf="@+id/lost_title"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_ping"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/progressBar_ping" />

    <TextView
        android:id="@+id/Dl_value"
        android:layout_width="49dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar_Dl"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_Dl"
        app:layout_constraintStart_toStartOf="@+id/progressBar_Dl"
        app:layout_constraintTop_toTopOf="@+id/progressBar_Dl" />

    <TextView
        android:id="@+id/dl_title"
        android:layout_width="59dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_Dl"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/progressBar_Dl"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_Dl" />

    <TextView
        android:id="@+id/room_sumup"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="room"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/progressBar_strength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number_of_scans_sumup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="number of tests"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lost_title" />
</android.support.constraint.ConstraintLayout>