<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/d_select_place_btn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:onClick="onClickSwitch">
    <TextView
        android:id="@+id/d_place_selection_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Maison"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="7dp"/>

</RelativeLayout>