<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/d_places_template"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="33dp"
    android:layout_marginRight="33dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/d_place_name"
            style="@style/TextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="House"
            android:textSize="22sp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/r_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/email"
            android:background="#00FFFFFF"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:layout_alignParentRight="true"
            android:onClick="shareButton"/>

        <ImageButton
            android:id="@+id/r_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/delete"
            android:background="#00FFFFFF"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:layout_toLeftOf="@+id/r_10"
            android:layout_marginRight="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/add"
            android:background="#00FFFFFF"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:layout_toLeftOf="@+id/r_11"
            android:layout_marginRight="15dp"
            android:onClick="newRoomPopup"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/d_place_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <!-- Rooms-->

</LinearLayout>