<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ccff"
    tools:context=".ScanningActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        android:weightSum="12">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:id="@+id/launch_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wifi power"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:columnCount="2"
            android:rowCount="2"
            android:columnOrderPreserved="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="30sp"
                android:orientation="vertical"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2">
                    <ProgressBar
                        android:id="@+id/progressBar_strength"
                        style="?android:progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progress="75"
                        android:progressDrawable="@drawable/cpb_1" />

                    <TextView
                        android:id="@+id/strength_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <TextView
                        android:id="@+id/strength_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_margin="30sp"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <ProgressBar
                        android:id="@+id/progressBar_ping"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progressDrawable="@drawable/cpb_1"
                        android:progress="75" />
                    <TextView
                        android:id="@+id/ping_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <TextView
                        android:id="@+id/ping_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_margin="30sp"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <ProgressBar
                        android:id="@+id/progressBar_lost"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progress="75"
                        android:progressDrawable="@drawable/cpb_1"/>
                    <TextView
                        android:id="@+id/lost_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <TextView
                        android:id="@+id/lost_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="30sp"
                android:orientation="vertical"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <ProgressBar
                        android:id="@+id/progressBar_Dl"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progress="75"
                        android:progressDrawable="@drawable/cpb_1"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/Dl_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <TextView
                        android:id="@+id/dl_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            style="?android:attr/buttonBarStyle"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal">
            <Button
                android:id="@+id/button"
                android:layout_width="149sp"
                android:layout_height="49sp"
                android:background="@drawable/rounded_button"
                android:onClick="launch_a_test"
                android:text="@string/launch_test"
                android:textStyle="bold"
                android:textColor="#3399ff"
                style="?android:attr/buttonBarButtonStyle"/>
            <Space
                android:layout_width="10sp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/save_scan"
                android:layout_width="149sp"
                android:layout_height="49sp"
                android:background="@drawable/rounded_button"
                android:onClick="openDialogSave"
                android:text="@string/save_data"
                android:textStyle="bold"
                android:textColor="#3399ff"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoading"
            android:layout_width="305sp"
            android:layout_height="338sp"


            app:wlv_borderColor="#236bb2"
            app:wlv_borderWidth="3sp"
            app:wlv_round_rectangle="true"
            app:wlv_shapeType="circle"

            app:wlv_titleBottomColor="@android:color/white"
            app:wlv_titleBottomSize="24sp"

            app:wlv_titleBottomStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleBottomStrokeWidth="3sp"
            app:wlv_titleCenterColor="@android:color/white"
            app:wlv_titleCenterSize="24sp"
            app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleCenterStrokeWidth="3sp"
            app:wlv_titleTopColor="@android:color/white"
            app:wlv_titleTopSize="24sp"
            app:wlv_titleTopStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleTopStrokeWidth="3sp"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="#236bb2" />
    </LinearLayout>

</RelativeLayout>